# weather_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hraj9258/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/hraj9258/weather/core/data/: HttpClientFactory.kt
app/src/main/java/com/hraj9258/weather/core/data/service/: LocationService.kt
app/src/main/java/com/hraj9258/weather/core/presentation/: ShimmerEffect.kt
app/src/main/java/com/hraj9258/weather/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hraj9258/weather/di/: AppModule.kt
app/src/main/java/com/hraj9258/weather/ui/data/api/: WeatherApiService.kt
app/src/main/java/com/hraj9258/weather/ui/data/mappers/: WeatherIconMapper.kt  WeatherMapper.kt
app/src/main/java/com/hraj9258/weather/ui/data/model/: WeatherDto.kt
app/src/main/java/com/hraj9258/weather/ui/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/hraj9258/weather/ui/domain/model/: Weather.kt
app/src/main/java/com/hraj9258/weather/ui/domain/repository/: WeatherRepository.kt
app/src/main/java/com/hraj9258/weather/ui/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/hraj9258/weather/ui/presentation/: WeatherIntent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/hraj9258/weather/ui/presentation/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  ShadowModifier.kt  WeeklyForecast.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
